## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.46affb4660ba3e5cc3f0.css
  Cache-Control: public, max-age=31536000, immutable
/styles-69d8326fae6f52858581.js
  Cache-Control: public, max-age=31536000, immutable
/commons-26ca1bebe9ccfe673414.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-docs-tsx-65caa9241470357f7502.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-481aa1d14809dc4ab26e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-4b2e54ae1a80ef02c4a4.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-ae530c05a48bc89562be.js
  Cache-Control: public, max-age=31536000, immutable
/app-2ee264ca8149e9f3fc6a.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/docs/assessment-business-readiness
  Link: </webpack-runtime-ae530c05a48bc89562be.js>; rel=preload; as=script
  Link: </app-2ee264ca8149e9f3fc6a.js>; rel=preload; as=script
  Link: </styles-69d8326fae6f52858581.js>; rel=preload; as=script
  Link: </commons-26ca1bebe9ccfe673414.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-65caa9241470357f7502.js>; rel=preload; as=script
/docs/assessment-change-impact-assessment
  Link: </webpack-runtime-ae530c05a48bc89562be.js>; rel=preload; as=script
  Link: </app-2ee264ca8149e9f3fc6a.js>; rel=preload; as=script
  Link: </styles-69d8326fae6f52858581.js>; rel=preload; as=script
  Link: </commons-26ca1bebe9ccfe673414.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-65caa9241470357f7502.js>; rel=preload; as=script
/docs/assessment-stakeholder
  Link: </webpack-runtime-ae530c05a48bc89562be.js>; rel=preload; as=script
  Link: </app-2ee264ca8149e9f3fc6a.js>; rel=preload; as=script
  Link: </styles-69d8326fae6f52858581.js>; rel=preload; as=script
  Link: </commons-26ca1bebe9ccfe673414.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-65caa9241470357f7502.js>; rel=preload; as=script
/docs/getting-started-cn
  Link: </webpack-runtime-ae530c05a48bc89562be.js>; rel=preload; as=script
  Link: </app-2ee264ca8149e9f3fc6a.js>; rel=preload; as=script
  Link: </styles-69d8326fae6f52858581.js>; rel=preload; as=script
  Link: </commons-26ca1bebe9ccfe673414.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-65caa9241470357f7502.js>; rel=preload; as=script
/docs/introduction
  Link: </webpack-runtime-ae530c05a48bc89562be.js>; rel=preload; as=script
  Link: </app-2ee264ca8149e9f3fc6a.js>; rel=preload; as=script
  Link: </styles-69d8326fae6f52858581.js>; rel=preload; as=script
  Link: </commons-26ca1bebe9ccfe673414.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-65caa9241470357f7502.js>; rel=preload; as=script
/docs/platform-new-org
  Link: </webpack-runtime-ae530c05a48bc89562be.js>; rel=preload; as=script
  Link: </app-2ee264ca8149e9f3fc6a.js>; rel=preload; as=script
  Link: </styles-69d8326fae6f52858581.js>; rel=preload; as=script
  Link: </commons-26ca1bebe9ccfe673414.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-65caa9241470357f7502.js>; rel=preload; as=script
/docs/platform-new-project
  Link: </webpack-runtime-ae530c05a48bc89562be.js>; rel=preload; as=script
  Link: </app-2ee264ca8149e9f3fc6a.js>; rel=preload; as=script
  Link: </styles-69d8326fae6f52858581.js>; rel=preload; as=script
  Link: </commons-26ca1bebe9ccfe673414.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-65caa9241470357f7502.js>; rel=preload; as=script
/docs/platform-overview
  Link: </webpack-runtime-ae530c05a48bc89562be.js>; rel=preload; as=script
  Link: </app-2ee264ca8149e9f3fc6a.js>; rel=preload; as=script
  Link: </styles-69d8326fae6f52858581.js>; rel=preload; as=script
  Link: </commons-26ca1bebe9ccfe673414.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-65caa9241470357f7502.js>; rel=preload; as=script
/docs/platform-project-template
  Link: </webpack-runtime-ae530c05a48bc89562be.js>; rel=preload; as=script
  Link: </app-2ee264ca8149e9f3fc6a.js>; rel=preload; as=script
  Link: </styles-69d8326fae6f52858581.js>; rel=preload; as=script
  Link: </commons-26ca1bebe9ccfe673414.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-65caa9241470357f7502.js>; rel=preload; as=script
/blog/why-i-started-sortd
  Link: </webpack-runtime-ae530c05a48bc89562be.js>; rel=preload; as=script
  Link: </app-2ee264ca8149e9f3fc6a.js>; rel=preload; as=script
  Link: </styles-69d8326fae6f52858581.js>; rel=preload; as=script
  Link: </commons-26ca1bebe9ccfe673414.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-65caa9241470357f7502.js>; rel=preload; as=script
/blog/why-i-started-sortd-cn
  Link: </webpack-runtime-ae530c05a48bc89562be.js>; rel=preload; as=script
  Link: </app-2ee264ca8149e9f3fc6a.js>; rel=preload; as=script
  Link: </styles-69d8326fae6f52858581.js>; rel=preload; as=script
  Link: </commons-26ca1bebe9ccfe673414.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-65caa9241470357f7502.js>; rel=preload; as=script
/index-cn
  Link: </webpack-runtime-ae530c05a48bc89562be.js>; rel=preload; as=script
  Link: </app-2ee264ca8149e9f3fc6a.js>; rel=preload; as=script
  Link: </styles-69d8326fae6f52858581.js>; rel=preload; as=script
  Link: </commons-26ca1bebe9ccfe673414.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-481aa1d14809dc4ab26e.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-ae530c05a48bc89562be.js>; rel=preload; as=script
  Link: </app-2ee264ca8149e9f3fc6a.js>; rel=preload; as=script
  Link: </styles-69d8326fae6f52858581.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4b2e54ae1a80ef02c4a4.js>; rel=preload; as=script
/
  Link: </webpack-runtime-ae530c05a48bc89562be.js>; rel=preload; as=script
  Link: </app-2ee264ca8149e9f3fc6a.js>; rel=preload; as=script
  Link: </styles-69d8326fae6f52858581.js>; rel=preload; as=script
  Link: </commons-26ca1bebe9ccfe673414.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-481aa1d14809dc4ab26e.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-ae530c05a48bc89562be.js>; rel=preload; as=script
  Link: </app-2ee264ca8149e9f3fc6a.js>; rel=preload; as=script
  Link: </styles-69d8326fae6f52858581.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4b2e54ae1a80ef02c4a4.js>; rel=preload; as=script
