## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.fd66b9db3f2484eb7024.css
  Cache-Control: public, max-age=31536000, immutable
/styles-505399cfb301b1f9c334.js
  Cache-Control: public, max-age=31536000, immutable
/1-a7f5f4e77a36fbc2b9ba.js
  Cache-Control: public, max-age=31536000, immutable
/8-01ace4dd46eb22c2d9ba.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-docs-tsx-8c0832884679ff7111fc.js
  Cache-Control: public, max-age=31536000, immutable
/7-a7c2caec8e2f2d27a2c0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-0d1b890a7093fdd2fd78.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-53a6afa5bb2e4a904a6d.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-0372169c65824894d08b.js
  Cache-Control: public, max-age=31536000, immutable
/app-60f49e3058b43cd6ea59.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/docs/getting-started-cn
  Link: </webpack-runtime-0372169c65824894d08b.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-505399cfb301b1f9c334.js>; rel=preload; as=script
  Link: </1-a7f5f4e77a36fbc2b9ba.js>; rel=preload; as=script
  Link: </8-01ace4dd46eb22c2d9ba.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-8c0832884679ff7111fc.js>; rel=preload; as=script
/docs/assessment-change-impact-assessment
  Link: </webpack-runtime-0372169c65824894d08b.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-505399cfb301b1f9c334.js>; rel=preload; as=script
  Link: </1-a7f5f4e77a36fbc2b9ba.js>; rel=preload; as=script
  Link: </8-01ace4dd46eb22c2d9ba.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-8c0832884679ff7111fc.js>; rel=preload; as=script
/docs/platform-new-org
  Link: </webpack-runtime-0372169c65824894d08b.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-505399cfb301b1f9c334.js>; rel=preload; as=script
  Link: </1-a7f5f4e77a36fbc2b9ba.js>; rel=preload; as=script
  Link: </8-01ace4dd46eb22c2d9ba.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-8c0832884679ff7111fc.js>; rel=preload; as=script
/docs/introduction
  Link: </webpack-runtime-0372169c65824894d08b.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-505399cfb301b1f9c334.js>; rel=preload; as=script
  Link: </1-a7f5f4e77a36fbc2b9ba.js>; rel=preload; as=script
  Link: </8-01ace4dd46eb22c2d9ba.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-8c0832884679ff7111fc.js>; rel=preload; as=script
/docs/assessment-business-readiness
  Link: </webpack-runtime-0372169c65824894d08b.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-505399cfb301b1f9c334.js>; rel=preload; as=script
  Link: </1-a7f5f4e77a36fbc2b9ba.js>; rel=preload; as=script
  Link: </8-01ace4dd46eb22c2d9ba.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-8c0832884679ff7111fc.js>; rel=preload; as=script
/docs/platform-overview
  Link: </webpack-runtime-0372169c65824894d08b.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-505399cfb301b1f9c334.js>; rel=preload; as=script
  Link: </1-a7f5f4e77a36fbc2b9ba.js>; rel=preload; as=script
  Link: </8-01ace4dd46eb22c2d9ba.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-8c0832884679ff7111fc.js>; rel=preload; as=script
/docs/assessment-stakeholder
  Link: </webpack-runtime-0372169c65824894d08b.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-505399cfb301b1f9c334.js>; rel=preload; as=script
  Link: </1-a7f5f4e77a36fbc2b9ba.js>; rel=preload; as=script
  Link: </8-01ace4dd46eb22c2d9ba.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-8c0832884679ff7111fc.js>; rel=preload; as=script
/docs/platform-new-project
  Link: </webpack-runtime-0372169c65824894d08b.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-505399cfb301b1f9c334.js>; rel=preload; as=script
  Link: </1-a7f5f4e77a36fbc2b9ba.js>; rel=preload; as=script
  Link: </8-01ace4dd46eb22c2d9ba.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-8c0832884679ff7111fc.js>; rel=preload; as=script
/docs/platform-project-template
  Link: </webpack-runtime-0372169c65824894d08b.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-505399cfb301b1f9c334.js>; rel=preload; as=script
  Link: </1-a7f5f4e77a36fbc2b9ba.js>; rel=preload; as=script
  Link: </8-01ace4dd46eb22c2d9ba.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-8c0832884679ff7111fc.js>; rel=preload; as=script
/blog/0819/why-i-started-sortd
  Link: </webpack-runtime-0372169c65824894d08b.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-505399cfb301b1f9c334.js>; rel=preload; as=script
  Link: </1-a7f5f4e77a36fbc2b9ba.js>; rel=preload; as=script
  Link: </8-01ace4dd46eb22c2d9ba.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-8c0832884679ff7111fc.js>; rel=preload; as=script
/index-cn
  Link: </webpack-runtime-0372169c65824894d08b.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-505399cfb301b1f9c334.js>; rel=preload; as=script
  Link: </1-a7f5f4e77a36fbc2b9ba.js>; rel=preload; as=script
  Link: </7-a7c2caec8e2f2d27a2c0.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-0d1b890a7093fdd2fd78.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-0372169c65824894d08b.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-505399cfb301b1f9c334.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-53a6afa5bb2e4a904a6d.js>; rel=preload; as=script
/
  Link: </webpack-runtime-0372169c65824894d08b.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-505399cfb301b1f9c334.js>; rel=preload; as=script
  Link: </1-a7f5f4e77a36fbc2b9ba.js>; rel=preload; as=script
  Link: </7-a7c2caec8e2f2d27a2c0.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-0d1b890a7093fdd2fd78.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-0372169c65824894d08b.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-505399cfb301b1f9c334.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-53a6afa5bb2e4a904a6d.js>; rel=preload; as=script
