## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.9222cd38dc84e4de019c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-b4af3ff8168ca8777de9.js
  Cache-Control: public, max-age=31536000, immutable
/commons-84d930ddf4019abdefae.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-docs-tsx-483089c7e116c8c6740b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-300c84c95fa49765b161.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-fce37b7f010664ee2b3c.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7b500fcfe904e7219397.js
  Cache-Control: public, max-age=31536000, immutable
/app-dd6397f2e31568cebbd4.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/docs/assessment-stakeholder
  Link: </webpack-runtime-7b500fcfe904e7219397.js>; rel=preload; as=script
  Link: </app-dd6397f2e31568cebbd4.js>; rel=preload; as=script
  Link: </styles-b4af3ff8168ca8777de9.js>; rel=preload; as=script
  Link: </commons-84d930ddf4019abdefae.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-483089c7e116c8c6740b.js>; rel=preload; as=script
/docs/getting-started-cn
  Link: </webpack-runtime-7b500fcfe904e7219397.js>; rel=preload; as=script
  Link: </app-dd6397f2e31568cebbd4.js>; rel=preload; as=script
  Link: </styles-b4af3ff8168ca8777de9.js>; rel=preload; as=script
  Link: </commons-84d930ddf4019abdefae.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-483089c7e116c8c6740b.js>; rel=preload; as=script
/docs/assessment-business-readiness
  Link: </webpack-runtime-7b500fcfe904e7219397.js>; rel=preload; as=script
  Link: </app-dd6397f2e31568cebbd4.js>; rel=preload; as=script
  Link: </styles-b4af3ff8168ca8777de9.js>; rel=preload; as=script
  Link: </commons-84d930ddf4019abdefae.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-483089c7e116c8c6740b.js>; rel=preload; as=script
/docs/introduction
  Link: </webpack-runtime-7b500fcfe904e7219397.js>; rel=preload; as=script
  Link: </app-dd6397f2e31568cebbd4.js>; rel=preload; as=script
  Link: </styles-b4af3ff8168ca8777de9.js>; rel=preload; as=script
  Link: </commons-84d930ddf4019abdefae.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-483089c7e116c8c6740b.js>; rel=preload; as=script
/docs/assessment-change-impact-assessment
  Link: </webpack-runtime-7b500fcfe904e7219397.js>; rel=preload; as=script
  Link: </app-dd6397f2e31568cebbd4.js>; rel=preload; as=script
  Link: </styles-b4af3ff8168ca8777de9.js>; rel=preload; as=script
  Link: </commons-84d930ddf4019abdefae.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-483089c7e116c8c6740b.js>; rel=preload; as=script
/docs/platform-new-org
  Link: </webpack-runtime-7b500fcfe904e7219397.js>; rel=preload; as=script
  Link: </app-dd6397f2e31568cebbd4.js>; rel=preload; as=script
  Link: </styles-b4af3ff8168ca8777de9.js>; rel=preload; as=script
  Link: </commons-84d930ddf4019abdefae.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-483089c7e116c8c6740b.js>; rel=preload; as=script
/docs/platform-new-project
  Link: </webpack-runtime-7b500fcfe904e7219397.js>; rel=preload; as=script
  Link: </app-dd6397f2e31568cebbd4.js>; rel=preload; as=script
  Link: </styles-b4af3ff8168ca8777de9.js>; rel=preload; as=script
  Link: </commons-84d930ddf4019abdefae.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-483089c7e116c8c6740b.js>; rel=preload; as=script
/docs/platform-overview
  Link: </webpack-runtime-7b500fcfe904e7219397.js>; rel=preload; as=script
  Link: </app-dd6397f2e31568cebbd4.js>; rel=preload; as=script
  Link: </styles-b4af3ff8168ca8777de9.js>; rel=preload; as=script
  Link: </commons-84d930ddf4019abdefae.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-483089c7e116c8c6740b.js>; rel=preload; as=script
/docs/platform-project-template
  Link: </webpack-runtime-7b500fcfe904e7219397.js>; rel=preload; as=script
  Link: </app-dd6397f2e31568cebbd4.js>; rel=preload; as=script
  Link: </styles-b4af3ff8168ca8777de9.js>; rel=preload; as=script
  Link: </commons-84d930ddf4019abdefae.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-483089c7e116c8c6740b.js>; rel=preload; as=script
/blog/why-i-started-sortd-cn
  Link: </webpack-runtime-7b500fcfe904e7219397.js>; rel=preload; as=script
  Link: </app-dd6397f2e31568cebbd4.js>; rel=preload; as=script
  Link: </styles-b4af3ff8168ca8777de9.js>; rel=preload; as=script
  Link: </commons-84d930ddf4019abdefae.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-483089c7e116c8c6740b.js>; rel=preload; as=script
/blog/why-i-started-sortd
  Link: </webpack-runtime-7b500fcfe904e7219397.js>; rel=preload; as=script
  Link: </app-dd6397f2e31568cebbd4.js>; rel=preload; as=script
  Link: </styles-b4af3ff8168ca8777de9.js>; rel=preload; as=script
  Link: </commons-84d930ddf4019abdefae.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-483089c7e116c8c6740b.js>; rel=preload; as=script
/index-cn
  Link: </webpack-runtime-7b500fcfe904e7219397.js>; rel=preload; as=script
  Link: </app-dd6397f2e31568cebbd4.js>; rel=preload; as=script
  Link: </styles-b4af3ff8168ca8777de9.js>; rel=preload; as=script
  Link: </commons-84d930ddf4019abdefae.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-300c84c95fa49765b161.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-7b500fcfe904e7219397.js>; rel=preload; as=script
  Link: </app-dd6397f2e31568cebbd4.js>; rel=preload; as=script
  Link: </styles-b4af3ff8168ca8777de9.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-fce37b7f010664ee2b3c.js>; rel=preload; as=script
/
  Link: </webpack-runtime-7b500fcfe904e7219397.js>; rel=preload; as=script
  Link: </app-dd6397f2e31568cebbd4.js>; rel=preload; as=script
  Link: </styles-b4af3ff8168ca8777de9.js>; rel=preload; as=script
  Link: </commons-84d930ddf4019abdefae.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-300c84c95fa49765b161.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-7b500fcfe904e7219397.js>; rel=preload; as=script
  Link: </app-dd6397f2e31568cebbd4.js>; rel=preload; as=script
  Link: </styles-b4af3ff8168ca8777de9.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-fce37b7f010664ee2b3c.js>; rel=preload; as=script
