## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.3c90d213b43c951988f6.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c1b8cb098b1b94c5e207.js
  Cache-Control: public, max-age=31536000, immutable
/1-e5ffa684520102609b97.js
  Cache-Control: public, max-age=31536000, immutable
/8-33faf3d1b4ebe6bb703f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-docs-tsx-05afcba7f6cea9c964f6.js
  Cache-Control: public, max-age=31536000, immutable
/7-fb1d3dcf625defec2bdb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-20c5703f51db212726cc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-8802e09f92c69ccb8a6a.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f009c0b89bb9ec86fafb.js
  Cache-Control: public, max-age=31536000, immutable
/app-97ba1a0f962984caf338.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/docs/assessment-change-impact-assessment
  Link: </webpack-runtime-f009c0b89bb9ec86fafb.js>; rel=preload; as=script
  Link: </app-97ba1a0f962984caf338.js>; rel=preload; as=script
  Link: </styles-c1b8cb098b1b94c5e207.js>; rel=preload; as=script
  Link: </1-e5ffa684520102609b97.js>; rel=preload; as=script
  Link: </8-33faf3d1b4ebe6bb703f.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-05afcba7f6cea9c964f6.js>; rel=preload; as=script
/docs/assessment-stakeholder
  Link: </webpack-runtime-f009c0b89bb9ec86fafb.js>; rel=preload; as=script
  Link: </app-97ba1a0f962984caf338.js>; rel=preload; as=script
  Link: </styles-c1b8cb098b1b94c5e207.js>; rel=preload; as=script
  Link: </1-e5ffa684520102609b97.js>; rel=preload; as=script
  Link: </8-33faf3d1b4ebe6bb703f.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-05afcba7f6cea9c964f6.js>; rel=preload; as=script
/docs/assessment-business-readiness
  Link: </webpack-runtime-f009c0b89bb9ec86fafb.js>; rel=preload; as=script
  Link: </app-97ba1a0f962984caf338.js>; rel=preload; as=script
  Link: </styles-c1b8cb098b1b94c5e207.js>; rel=preload; as=script
  Link: </1-e5ffa684520102609b97.js>; rel=preload; as=script
  Link: </8-33faf3d1b4ebe6bb703f.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-05afcba7f6cea9c964f6.js>; rel=preload; as=script
/docs/introduction
  Link: </webpack-runtime-f009c0b89bb9ec86fafb.js>; rel=preload; as=script
  Link: </app-97ba1a0f962984caf338.js>; rel=preload; as=script
  Link: </styles-c1b8cb098b1b94c5e207.js>; rel=preload; as=script
  Link: </1-e5ffa684520102609b97.js>; rel=preload; as=script
  Link: </8-33faf3d1b4ebe6bb703f.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-05afcba7f6cea9c964f6.js>; rel=preload; as=script
/docs/getting-started-cn
  Link: </webpack-runtime-f009c0b89bb9ec86fafb.js>; rel=preload; as=script
  Link: </app-97ba1a0f962984caf338.js>; rel=preload; as=script
  Link: </styles-c1b8cb098b1b94c5e207.js>; rel=preload; as=script
  Link: </1-e5ffa684520102609b97.js>; rel=preload; as=script
  Link: </8-33faf3d1b4ebe6bb703f.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-05afcba7f6cea9c964f6.js>; rel=preload; as=script
/docs/platform-new-org
  Link: </webpack-runtime-f009c0b89bb9ec86fafb.js>; rel=preload; as=script
  Link: </app-97ba1a0f962984caf338.js>; rel=preload; as=script
  Link: </styles-c1b8cb098b1b94c5e207.js>; rel=preload; as=script
  Link: </1-e5ffa684520102609b97.js>; rel=preload; as=script
  Link: </8-33faf3d1b4ebe6bb703f.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-05afcba7f6cea9c964f6.js>; rel=preload; as=script
/docs/platform-new-project
  Link: </webpack-runtime-f009c0b89bb9ec86fafb.js>; rel=preload; as=script
  Link: </app-97ba1a0f962984caf338.js>; rel=preload; as=script
  Link: </styles-c1b8cb098b1b94c5e207.js>; rel=preload; as=script
  Link: </1-e5ffa684520102609b97.js>; rel=preload; as=script
  Link: </8-33faf3d1b4ebe6bb703f.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-05afcba7f6cea9c964f6.js>; rel=preload; as=script
/docs/platform-overview
  Link: </webpack-runtime-f009c0b89bb9ec86fafb.js>; rel=preload; as=script
  Link: </app-97ba1a0f962984caf338.js>; rel=preload; as=script
  Link: </styles-c1b8cb098b1b94c5e207.js>; rel=preload; as=script
  Link: </1-e5ffa684520102609b97.js>; rel=preload; as=script
  Link: </8-33faf3d1b4ebe6bb703f.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-05afcba7f6cea9c964f6.js>; rel=preload; as=script
/docs/platform-project-template
  Link: </webpack-runtime-f009c0b89bb9ec86fafb.js>; rel=preload; as=script
  Link: </app-97ba1a0f962984caf338.js>; rel=preload; as=script
  Link: </styles-c1b8cb098b1b94c5e207.js>; rel=preload; as=script
  Link: </1-e5ffa684520102609b97.js>; rel=preload; as=script
  Link: </8-33faf3d1b4ebe6bb703f.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-05afcba7f6cea9c964f6.js>; rel=preload; as=script
/blog/why-i-started-sortd-cn
  Link: </webpack-runtime-f009c0b89bb9ec86fafb.js>; rel=preload; as=script
  Link: </app-97ba1a0f962984caf338.js>; rel=preload; as=script
  Link: </styles-c1b8cb098b1b94c5e207.js>; rel=preload; as=script
  Link: </1-e5ffa684520102609b97.js>; rel=preload; as=script
  Link: </8-33faf3d1b4ebe6bb703f.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-05afcba7f6cea9c964f6.js>; rel=preload; as=script
/blog/why-i-started-sortd
  Link: </webpack-runtime-f009c0b89bb9ec86fafb.js>; rel=preload; as=script
  Link: </app-97ba1a0f962984caf338.js>; rel=preload; as=script
  Link: </styles-c1b8cb098b1b94c5e207.js>; rel=preload; as=script
  Link: </1-e5ffa684520102609b97.js>; rel=preload; as=script
  Link: </8-33faf3d1b4ebe6bb703f.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-05afcba7f6cea9c964f6.js>; rel=preload; as=script
/index-cn
  Link: </webpack-runtime-f009c0b89bb9ec86fafb.js>; rel=preload; as=script
  Link: </app-97ba1a0f962984caf338.js>; rel=preload; as=script
  Link: </styles-c1b8cb098b1b94c5e207.js>; rel=preload; as=script
  Link: </1-e5ffa684520102609b97.js>; rel=preload; as=script
  Link: </7-fb1d3dcf625defec2bdb.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-20c5703f51db212726cc.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-f009c0b89bb9ec86fafb.js>; rel=preload; as=script
  Link: </app-97ba1a0f962984caf338.js>; rel=preload; as=script
  Link: </styles-c1b8cb098b1b94c5e207.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8802e09f92c69ccb8a6a.js>; rel=preload; as=script
/
  Link: </webpack-runtime-f009c0b89bb9ec86fafb.js>; rel=preload; as=script
  Link: </app-97ba1a0f962984caf338.js>; rel=preload; as=script
  Link: </styles-c1b8cb098b1b94c5e207.js>; rel=preload; as=script
  Link: </1-e5ffa684520102609b97.js>; rel=preload; as=script
  Link: </7-fb1d3dcf625defec2bdb.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-20c5703f51db212726cc.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-f009c0b89bb9ec86fafb.js>; rel=preload; as=script
  Link: </app-97ba1a0f962984caf338.js>; rel=preload; as=script
  Link: </styles-c1b8cb098b1b94c5e207.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8802e09f92c69ccb8a6a.js>; rel=preload; as=script
