## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.9fe2f9a101f167f5f9c2.css
  Cache-Control: public, max-age=31536000, immutable
/styles-7f144e7b9485164a5af4.js
  Cache-Control: public, max-age=31536000, immutable
/1-a135b10cb51462f336e3.js
  Cache-Control: public, max-age=31536000, immutable
/9-01a479a07582f7cc3e43.js
  Cache-Control: public, max-age=31536000, immutable
/2-18b34c3a82df3b801e74.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-docs-tsx-23bfbaecf4c4d2ea57e8.js
  Cache-Control: public, max-age=31536000, immutable
/8-512efcd8ccfe25a1eea1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-b79b0a6ae1a1c2a3ad5b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-b32812738d9020d5ec7d.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e20021011a95ec4530e0.js
  Cache-Control: public, max-age=31536000, immutable
/app-7d6dbf310479547d889c.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/docs/platform-new-org
  Link: </webpack-runtime-e20021011a95ec4530e0.js>; rel=preload; as=script
  Link: </app-7d6dbf310479547d889c.js>; rel=preload; as=script
  Link: </styles-7f144e7b9485164a5af4.js>; rel=preload; as=script
  Link: </1-a135b10cb51462f336e3.js>; rel=preload; as=script
  Link: </9-01a479a07582f7cc3e43.js>; rel=preload; as=script
  Link: </2-18b34c3a82df3b801e74.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-23bfbaecf4c4d2ea57e8.js>; rel=preload; as=script
/docs/assessment-business-readiness
  Link: </webpack-runtime-e20021011a95ec4530e0.js>; rel=preload; as=script
  Link: </app-7d6dbf310479547d889c.js>; rel=preload; as=script
  Link: </styles-7f144e7b9485164a5af4.js>; rel=preload; as=script
  Link: </1-a135b10cb51462f336e3.js>; rel=preload; as=script
  Link: </9-01a479a07582f7cc3e43.js>; rel=preload; as=script
  Link: </2-18b34c3a82df3b801e74.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-23bfbaecf4c4d2ea57e8.js>; rel=preload; as=script
/docs/assessment-change-impact-assessment
  Link: </webpack-runtime-e20021011a95ec4530e0.js>; rel=preload; as=script
  Link: </app-7d6dbf310479547d889c.js>; rel=preload; as=script
  Link: </styles-7f144e7b9485164a5af4.js>; rel=preload; as=script
  Link: </1-a135b10cb51462f336e3.js>; rel=preload; as=script
  Link: </9-01a479a07582f7cc3e43.js>; rel=preload; as=script
  Link: </2-18b34c3a82df3b801e74.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-23bfbaecf4c4d2ea57e8.js>; rel=preload; as=script
/docs/getting-started-cn
  Link: </webpack-runtime-e20021011a95ec4530e0.js>; rel=preload; as=script
  Link: </app-7d6dbf310479547d889c.js>; rel=preload; as=script
  Link: </styles-7f144e7b9485164a5af4.js>; rel=preload; as=script
  Link: </1-a135b10cb51462f336e3.js>; rel=preload; as=script
  Link: </9-01a479a07582f7cc3e43.js>; rel=preload; as=script
  Link: </2-18b34c3a82df3b801e74.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-23bfbaecf4c4d2ea57e8.js>; rel=preload; as=script
/docs/platform-new-project
  Link: </webpack-runtime-e20021011a95ec4530e0.js>; rel=preload; as=script
  Link: </app-7d6dbf310479547d889c.js>; rel=preload; as=script
  Link: </styles-7f144e7b9485164a5af4.js>; rel=preload; as=script
  Link: </1-a135b10cb51462f336e3.js>; rel=preload; as=script
  Link: </9-01a479a07582f7cc3e43.js>; rel=preload; as=script
  Link: </2-18b34c3a82df3b801e74.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-23bfbaecf4c4d2ea57e8.js>; rel=preload; as=script
/docs/platform-overview
  Link: </webpack-runtime-e20021011a95ec4530e0.js>; rel=preload; as=script
  Link: </app-7d6dbf310479547d889c.js>; rel=preload; as=script
  Link: </styles-7f144e7b9485164a5af4.js>; rel=preload; as=script
  Link: </1-a135b10cb51462f336e3.js>; rel=preload; as=script
  Link: </9-01a479a07582f7cc3e43.js>; rel=preload; as=script
  Link: </2-18b34c3a82df3b801e74.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-23bfbaecf4c4d2ea57e8.js>; rel=preload; as=script
/docs/platform-project-template
  Link: </webpack-runtime-e20021011a95ec4530e0.js>; rel=preload; as=script
  Link: </app-7d6dbf310479547d889c.js>; rel=preload; as=script
  Link: </styles-7f144e7b9485164a5af4.js>; rel=preload; as=script
  Link: </1-a135b10cb51462f336e3.js>; rel=preload; as=script
  Link: </9-01a479a07582f7cc3e43.js>; rel=preload; as=script
  Link: </2-18b34c3a82df3b801e74.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-23bfbaecf4c4d2ea57e8.js>; rel=preload; as=script
/blog/0819/why-i-started-sortd
  Link: </webpack-runtime-e20021011a95ec4530e0.js>; rel=preload; as=script
  Link: </app-7d6dbf310479547d889c.js>; rel=preload; as=script
  Link: </styles-7f144e7b9485164a5af4.js>; rel=preload; as=script
  Link: </1-a135b10cb51462f336e3.js>; rel=preload; as=script
  Link: </9-01a479a07582f7cc3e43.js>; rel=preload; as=script
  Link: </2-18b34c3a82df3b801e74.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-23bfbaecf4c4d2ea57e8.js>; rel=preload; as=script
/docs/introduction
  Link: </webpack-runtime-e20021011a95ec4530e0.js>; rel=preload; as=script
  Link: </app-7d6dbf310479547d889c.js>; rel=preload; as=script
  Link: </styles-7f144e7b9485164a5af4.js>; rel=preload; as=script
  Link: </1-a135b10cb51462f336e3.js>; rel=preload; as=script
  Link: </9-01a479a07582f7cc3e43.js>; rel=preload; as=script
  Link: </2-18b34c3a82df3b801e74.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-23bfbaecf4c4d2ea57e8.js>; rel=preload; as=script
/index-cn
  Link: </webpack-runtime-e20021011a95ec4530e0.js>; rel=preload; as=script
  Link: </app-7d6dbf310479547d889c.js>; rel=preload; as=script
  Link: </styles-7f144e7b9485164a5af4.js>; rel=preload; as=script
  Link: </1-a135b10cb51462f336e3.js>; rel=preload; as=script
  Link: </8-512efcd8ccfe25a1eea1.js>; rel=preload; as=script
  Link: </2-18b34c3a82df3b801e74.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-b79b0a6ae1a1c2a3ad5b.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-e20021011a95ec4530e0.js>; rel=preload; as=script
  Link: </app-7d6dbf310479547d889c.js>; rel=preload; as=script
  Link: </styles-7f144e7b9485164a5af4.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b32812738d9020d5ec7d.js>; rel=preload; as=script
/
  Link: </webpack-runtime-e20021011a95ec4530e0.js>; rel=preload; as=script
  Link: </app-7d6dbf310479547d889c.js>; rel=preload; as=script
  Link: </styles-7f144e7b9485164a5af4.js>; rel=preload; as=script
  Link: </1-a135b10cb51462f336e3.js>; rel=preload; as=script
  Link: </8-512efcd8ccfe25a1eea1.js>; rel=preload; as=script
  Link: </2-18b34c3a82df3b801e74.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-b79b0a6ae1a1c2a3ad5b.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-e20021011a95ec4530e0.js>; rel=preload; as=script
  Link: </app-7d6dbf310479547d889c.js>; rel=preload; as=script
  Link: </styles-7f144e7b9485164a5af4.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b32812738d9020d5ec7d.js>; rel=preload; as=script
