## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.45f07225305749f782b3.css
  Cache-Control: public, max-age=31536000, immutable
/styles-dff3730c71e56cd0426b.js
  Cache-Control: public, max-age=31536000, immutable
/1-7505248c9a81c3734b7e.js
  Cache-Control: public, max-age=31536000, immutable
/8-6b34bb07c5077cfe2fc3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-docs-tsx-dd0ecac2096c33290019.js
  Cache-Control: public, max-age=31536000, immutable
/7-8cfdeab91088ca7c84e2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-2662b26217eb7370a0fe.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-53a6afa5bb2e4a904a6d.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-18f17aa20e9162a746be.js
  Cache-Control: public, max-age=31536000, immutable
/app-60f49e3058b43cd6ea59.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/docs/getting-started-cn
  Link: </webpack-runtime-18f17aa20e9162a746be.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-dff3730c71e56cd0426b.js>; rel=preload; as=script
  Link: </1-7505248c9a81c3734b7e.js>; rel=preload; as=script
  Link: </8-6b34bb07c5077cfe2fc3.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-dd0ecac2096c33290019.js>; rel=preload; as=script
/docs/platform-new-project
  Link: </webpack-runtime-18f17aa20e9162a746be.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-dff3730c71e56cd0426b.js>; rel=preload; as=script
  Link: </1-7505248c9a81c3734b7e.js>; rel=preload; as=script
  Link: </8-6b34bb07c5077cfe2fc3.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-dd0ecac2096c33290019.js>; rel=preload; as=script
/docs/platform-overview
  Link: </webpack-runtime-18f17aa20e9162a746be.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-dff3730c71e56cd0426b.js>; rel=preload; as=script
  Link: </1-7505248c9a81c3734b7e.js>; rel=preload; as=script
  Link: </8-6b34bb07c5077cfe2fc3.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-dd0ecac2096c33290019.js>; rel=preload; as=script
/docs/platform-project-template
  Link: </webpack-runtime-18f17aa20e9162a746be.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-dff3730c71e56cd0426b.js>; rel=preload; as=script
  Link: </1-7505248c9a81c3734b7e.js>; rel=preload; as=script
  Link: </8-6b34bb07c5077cfe2fc3.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-dd0ecac2096c33290019.js>; rel=preload; as=script
/docs/introduction
  Link: </webpack-runtime-18f17aa20e9162a746be.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-dff3730c71e56cd0426b.js>; rel=preload; as=script
  Link: </1-7505248c9a81c3734b7e.js>; rel=preload; as=script
  Link: </8-6b34bb07c5077cfe2fc3.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-dd0ecac2096c33290019.js>; rel=preload; as=script
/docs/platform-new-org
  Link: </webpack-runtime-18f17aa20e9162a746be.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-dff3730c71e56cd0426b.js>; rel=preload; as=script
  Link: </1-7505248c9a81c3734b7e.js>; rel=preload; as=script
  Link: </8-6b34bb07c5077cfe2fc3.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-dd0ecac2096c33290019.js>; rel=preload; as=script
/docs/assessment-change-impact-assessment
  Link: </webpack-runtime-18f17aa20e9162a746be.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-dff3730c71e56cd0426b.js>; rel=preload; as=script
  Link: </1-7505248c9a81c3734b7e.js>; rel=preload; as=script
  Link: </8-6b34bb07c5077cfe2fc3.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-dd0ecac2096c33290019.js>; rel=preload; as=script
/docs/assessment-stakeholder
  Link: </webpack-runtime-18f17aa20e9162a746be.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-dff3730c71e56cd0426b.js>; rel=preload; as=script
  Link: </1-7505248c9a81c3734b7e.js>; rel=preload; as=script
  Link: </8-6b34bb07c5077cfe2fc3.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-dd0ecac2096c33290019.js>; rel=preload; as=script
/docs/assessment-business-readiness
  Link: </webpack-runtime-18f17aa20e9162a746be.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-dff3730c71e56cd0426b.js>; rel=preload; as=script
  Link: </1-7505248c9a81c3734b7e.js>; rel=preload; as=script
  Link: </8-6b34bb07c5077cfe2fc3.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-dd0ecac2096c33290019.js>; rel=preload; as=script
/blog/0819/why-i-started-sortd
  Link: </webpack-runtime-18f17aa20e9162a746be.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-dff3730c71e56cd0426b.js>; rel=preload; as=script
  Link: </1-7505248c9a81c3734b7e.js>; rel=preload; as=script
  Link: </8-6b34bb07c5077cfe2fc3.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-dd0ecac2096c33290019.js>; rel=preload; as=script
/index-cn
  Link: </webpack-runtime-18f17aa20e9162a746be.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-dff3730c71e56cd0426b.js>; rel=preload; as=script
  Link: </1-7505248c9a81c3734b7e.js>; rel=preload; as=script
  Link: </7-8cfdeab91088ca7c84e2.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-2662b26217eb7370a0fe.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-18f17aa20e9162a746be.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-dff3730c71e56cd0426b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-53a6afa5bb2e4a904a6d.js>; rel=preload; as=script
/
  Link: </webpack-runtime-18f17aa20e9162a746be.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-dff3730c71e56cd0426b.js>; rel=preload; as=script
  Link: </1-7505248c9a81c3734b7e.js>; rel=preload; as=script
  Link: </7-8cfdeab91088ca7c84e2.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-2662b26217eb7370a0fe.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-18f17aa20e9162a746be.js>; rel=preload; as=script
  Link: </app-60f49e3058b43cd6ea59.js>; rel=preload; as=script
  Link: </styles-dff3730c71e56cd0426b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-53a6afa5bb2e4a904a6d.js>; rel=preload; as=script
