## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.b8b396adfa0f299555a7.css
  Cache-Control: public, max-age=31536000, immutable
/styles-ae4c352b4f882f906fae.js
  Cache-Control: public, max-age=31536000, immutable
/1-9626d3d757c9bfa227dd.js
  Cache-Control: public, max-age=31536000, immutable
/8-e2f5102ad599b7b6fc70.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-docs-tsx-4a7d9ffb3cb171907de9.js
  Cache-Control: public, max-age=31536000, immutable
/7-ce96df7e56fe61959921.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-e57a05f3a012f4e185a9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-b2d8cd48b28cf2477175.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d95b686be4aa58a5ec3b.js
  Cache-Control: public, max-age=31536000, immutable
/app-2f9d71dc0c42b592c1d6.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/docs/assessment-business-readiness
  Link: </webpack-runtime-d95b686be4aa58a5ec3b.js>; rel=preload; as=script
  Link: </app-2f9d71dc0c42b592c1d6.js>; rel=preload; as=script
  Link: </styles-ae4c352b4f882f906fae.js>; rel=preload; as=script
  Link: </1-9626d3d757c9bfa227dd.js>; rel=preload; as=script
  Link: </8-e2f5102ad599b7b6fc70.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-4a7d9ffb3cb171907de9.js>; rel=preload; as=script
/docs/assessment-stakeholder
  Link: </webpack-runtime-d95b686be4aa58a5ec3b.js>; rel=preload; as=script
  Link: </app-2f9d71dc0c42b592c1d6.js>; rel=preload; as=script
  Link: </styles-ae4c352b4f882f906fae.js>; rel=preload; as=script
  Link: </1-9626d3d757c9bfa227dd.js>; rel=preload; as=script
  Link: </8-e2f5102ad599b7b6fc70.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-4a7d9ffb3cb171907de9.js>; rel=preload; as=script
/docs/platform-new-org
  Link: </webpack-runtime-d95b686be4aa58a5ec3b.js>; rel=preload; as=script
  Link: </app-2f9d71dc0c42b592c1d6.js>; rel=preload; as=script
  Link: </styles-ae4c352b4f882f906fae.js>; rel=preload; as=script
  Link: </1-9626d3d757c9bfa227dd.js>; rel=preload; as=script
  Link: </8-e2f5102ad599b7b6fc70.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-4a7d9ffb3cb171907de9.js>; rel=preload; as=script
/docs/getting-started-cn
  Link: </webpack-runtime-d95b686be4aa58a5ec3b.js>; rel=preload; as=script
  Link: </app-2f9d71dc0c42b592c1d6.js>; rel=preload; as=script
  Link: </styles-ae4c352b4f882f906fae.js>; rel=preload; as=script
  Link: </1-9626d3d757c9bfa227dd.js>; rel=preload; as=script
  Link: </8-e2f5102ad599b7b6fc70.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-4a7d9ffb3cb171907de9.js>; rel=preload; as=script
/docs/assessment-change-impact-assessment
  Link: </webpack-runtime-d95b686be4aa58a5ec3b.js>; rel=preload; as=script
  Link: </app-2f9d71dc0c42b592c1d6.js>; rel=preload; as=script
  Link: </styles-ae4c352b4f882f906fae.js>; rel=preload; as=script
  Link: </1-9626d3d757c9bfa227dd.js>; rel=preload; as=script
  Link: </8-e2f5102ad599b7b6fc70.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-4a7d9ffb3cb171907de9.js>; rel=preload; as=script
/docs/introduction
  Link: </webpack-runtime-d95b686be4aa58a5ec3b.js>; rel=preload; as=script
  Link: </app-2f9d71dc0c42b592c1d6.js>; rel=preload; as=script
  Link: </styles-ae4c352b4f882f906fae.js>; rel=preload; as=script
  Link: </1-9626d3d757c9bfa227dd.js>; rel=preload; as=script
  Link: </8-e2f5102ad599b7b6fc70.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-4a7d9ffb3cb171907de9.js>; rel=preload; as=script
/docs/platform-new-project
  Link: </webpack-runtime-d95b686be4aa58a5ec3b.js>; rel=preload; as=script
  Link: </app-2f9d71dc0c42b592c1d6.js>; rel=preload; as=script
  Link: </styles-ae4c352b4f882f906fae.js>; rel=preload; as=script
  Link: </1-9626d3d757c9bfa227dd.js>; rel=preload; as=script
  Link: </8-e2f5102ad599b7b6fc70.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-4a7d9ffb3cb171907de9.js>; rel=preload; as=script
/docs/platform-project-template
  Link: </webpack-runtime-d95b686be4aa58a5ec3b.js>; rel=preload; as=script
  Link: </app-2f9d71dc0c42b592c1d6.js>; rel=preload; as=script
  Link: </styles-ae4c352b4f882f906fae.js>; rel=preload; as=script
  Link: </1-9626d3d757c9bfa227dd.js>; rel=preload; as=script
  Link: </8-e2f5102ad599b7b6fc70.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-4a7d9ffb3cb171907de9.js>; rel=preload; as=script
/docs/platform-overview
  Link: </webpack-runtime-d95b686be4aa58a5ec3b.js>; rel=preload; as=script
  Link: </app-2f9d71dc0c42b592c1d6.js>; rel=preload; as=script
  Link: </styles-ae4c352b4f882f906fae.js>; rel=preload; as=script
  Link: </1-9626d3d757c9bfa227dd.js>; rel=preload; as=script
  Link: </8-e2f5102ad599b7b6fc70.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-4a7d9ffb3cb171907de9.js>; rel=preload; as=script
/blog/why-i-started-sortd
  Link: </webpack-runtime-d95b686be4aa58a5ec3b.js>; rel=preload; as=script
  Link: </app-2f9d71dc0c42b592c1d6.js>; rel=preload; as=script
  Link: </styles-ae4c352b4f882f906fae.js>; rel=preload; as=script
  Link: </1-9626d3d757c9bfa227dd.js>; rel=preload; as=script
  Link: </8-e2f5102ad599b7b6fc70.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-4a7d9ffb3cb171907de9.js>; rel=preload; as=script
/blog/why-i-started-sortd-cn
  Link: </webpack-runtime-d95b686be4aa58a5ec3b.js>; rel=preload; as=script
  Link: </app-2f9d71dc0c42b592c1d6.js>; rel=preload; as=script
  Link: </styles-ae4c352b4f882f906fae.js>; rel=preload; as=script
  Link: </1-9626d3d757c9bfa227dd.js>; rel=preload; as=script
  Link: </8-e2f5102ad599b7b6fc70.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-4a7d9ffb3cb171907de9.js>; rel=preload; as=script
/index-cn
  Link: </webpack-runtime-d95b686be4aa58a5ec3b.js>; rel=preload; as=script
  Link: </app-2f9d71dc0c42b592c1d6.js>; rel=preload; as=script
  Link: </styles-ae4c352b4f882f906fae.js>; rel=preload; as=script
  Link: </1-9626d3d757c9bfa227dd.js>; rel=preload; as=script
  Link: </7-ce96df7e56fe61959921.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-e57a05f3a012f4e185a9.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-d95b686be4aa58a5ec3b.js>; rel=preload; as=script
  Link: </app-2f9d71dc0c42b592c1d6.js>; rel=preload; as=script
  Link: </styles-ae4c352b4f882f906fae.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b2d8cd48b28cf2477175.js>; rel=preload; as=script
/
  Link: </webpack-runtime-d95b686be4aa58a5ec3b.js>; rel=preload; as=script
  Link: </app-2f9d71dc0c42b592c1d6.js>; rel=preload; as=script
  Link: </styles-ae4c352b4f882f906fae.js>; rel=preload; as=script
  Link: </1-9626d3d757c9bfa227dd.js>; rel=preload; as=script
  Link: </7-ce96df7e56fe61959921.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-e57a05f3a012f4e185a9.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-d95b686be4aa58a5ec3b.js>; rel=preload; as=script
  Link: </app-2f9d71dc0c42b592c1d6.js>; rel=preload; as=script
  Link: </styles-ae4c352b4f882f906fae.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b2d8cd48b28cf2477175.js>; rel=preload; as=script
