## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.3c90d213b43c951988f6.css
  Cache-Control: public, max-age=31536000, immutable
/styles-abfdb454bd09714e5ebf.js
  Cache-Control: public, max-age=31536000, immutable
/1-62790a0a6e5c9a0c1f91.js
  Cache-Control: public, max-age=31536000, immutable
/8-8cdcbfc98c7985b69988.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-docs-tsx-64b7c453299dcc3b735e.js
  Cache-Control: public, max-age=31536000, immutable
/7-b3c2e2e2557bd55fefb1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-ca0fadbcc98eea6ed7b0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-e2e4569b276a413ade03.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b117e74382a2f968a3ee.js
  Cache-Control: public, max-age=31536000, immutable
/app-5e48a191f2612420ea94.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/docs/assessment-stakeholder
  Link: </webpack-runtime-b117e74382a2f968a3ee.js>; rel=preload; as=script
  Link: </app-5e48a191f2612420ea94.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-62790a0a6e5c9a0c1f91.js>; rel=preload; as=script
  Link: </8-8cdcbfc98c7985b69988.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-64b7c453299dcc3b735e.js>; rel=preload; as=script
/docs/assessment-change-impact-assessment
  Link: </webpack-runtime-b117e74382a2f968a3ee.js>; rel=preload; as=script
  Link: </app-5e48a191f2612420ea94.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-62790a0a6e5c9a0c1f91.js>; rel=preload; as=script
  Link: </8-8cdcbfc98c7985b69988.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-64b7c453299dcc3b735e.js>; rel=preload; as=script
/docs/assessment-business-readiness
  Link: </webpack-runtime-b117e74382a2f968a3ee.js>; rel=preload; as=script
  Link: </app-5e48a191f2612420ea94.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-62790a0a6e5c9a0c1f91.js>; rel=preload; as=script
  Link: </8-8cdcbfc98c7985b69988.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-64b7c453299dcc3b735e.js>; rel=preload; as=script
/docs/getting-started-cn
  Link: </webpack-runtime-b117e74382a2f968a3ee.js>; rel=preload; as=script
  Link: </app-5e48a191f2612420ea94.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-62790a0a6e5c9a0c1f91.js>; rel=preload; as=script
  Link: </8-8cdcbfc98c7985b69988.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-64b7c453299dcc3b735e.js>; rel=preload; as=script
/docs/platform-new-project
  Link: </webpack-runtime-b117e74382a2f968a3ee.js>; rel=preload; as=script
  Link: </app-5e48a191f2612420ea94.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-62790a0a6e5c9a0c1f91.js>; rel=preload; as=script
  Link: </8-8cdcbfc98c7985b69988.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-64b7c453299dcc3b735e.js>; rel=preload; as=script
/docs/platform-overview
  Link: </webpack-runtime-b117e74382a2f968a3ee.js>; rel=preload; as=script
  Link: </app-5e48a191f2612420ea94.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-62790a0a6e5c9a0c1f91.js>; rel=preload; as=script
  Link: </8-8cdcbfc98c7985b69988.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-64b7c453299dcc3b735e.js>; rel=preload; as=script
/docs/platform-new-org
  Link: </webpack-runtime-b117e74382a2f968a3ee.js>; rel=preload; as=script
  Link: </app-5e48a191f2612420ea94.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-62790a0a6e5c9a0c1f91.js>; rel=preload; as=script
  Link: </8-8cdcbfc98c7985b69988.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-64b7c453299dcc3b735e.js>; rel=preload; as=script
/docs/introduction
  Link: </webpack-runtime-b117e74382a2f968a3ee.js>; rel=preload; as=script
  Link: </app-5e48a191f2612420ea94.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-62790a0a6e5c9a0c1f91.js>; rel=preload; as=script
  Link: </8-8cdcbfc98c7985b69988.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-64b7c453299dcc3b735e.js>; rel=preload; as=script
/docs/platform-project-template
  Link: </webpack-runtime-b117e74382a2f968a3ee.js>; rel=preload; as=script
  Link: </app-5e48a191f2612420ea94.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-62790a0a6e5c9a0c1f91.js>; rel=preload; as=script
  Link: </8-8cdcbfc98c7985b69988.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-64b7c453299dcc3b735e.js>; rel=preload; as=script
/blog/why-i-started-sortd
  Link: </webpack-runtime-b117e74382a2f968a3ee.js>; rel=preload; as=script
  Link: </app-5e48a191f2612420ea94.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-62790a0a6e5c9a0c1f91.js>; rel=preload; as=script
  Link: </8-8cdcbfc98c7985b69988.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-64b7c453299dcc3b735e.js>; rel=preload; as=script
/blog/why-i-started-sortd-cn
  Link: </webpack-runtime-b117e74382a2f968a3ee.js>; rel=preload; as=script
  Link: </app-5e48a191f2612420ea94.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-62790a0a6e5c9a0c1f91.js>; rel=preload; as=script
  Link: </8-8cdcbfc98c7985b69988.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-64b7c453299dcc3b735e.js>; rel=preload; as=script
/index-cn
  Link: </webpack-runtime-b117e74382a2f968a3ee.js>; rel=preload; as=script
  Link: </app-5e48a191f2612420ea94.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-62790a0a6e5c9a0c1f91.js>; rel=preload; as=script
  Link: </7-b3c2e2e2557bd55fefb1.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-ca0fadbcc98eea6ed7b0.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-b117e74382a2f968a3ee.js>; rel=preload; as=script
  Link: </app-5e48a191f2612420ea94.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e2e4569b276a413ade03.js>; rel=preload; as=script
/
  Link: </webpack-runtime-b117e74382a2f968a3ee.js>; rel=preload; as=script
  Link: </app-5e48a191f2612420ea94.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-62790a0a6e5c9a0c1f91.js>; rel=preload; as=script
  Link: </7-b3c2e2e2557bd55fefb1.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-ca0fadbcc98eea6ed7b0.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-b117e74382a2f968a3ee.js>; rel=preload; as=script
  Link: </app-5e48a191f2612420ea94.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e2e4569b276a413ade03.js>; rel=preload; as=script
