## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.a6f22ee00ba2a9ceff20.css
  Cache-Control: public, max-age=31536000, immutable
/styles-abfdb454bd09714e5ebf.js
  Cache-Control: public, max-age=31536000, immutable
/1-93ff783a492be0164aec.js
  Cache-Control: public, max-age=31536000, immutable
/8-97fba3385815d8cd03ad.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-docs-tsx-06db54002c4a52e45a3e.js
  Cache-Control: public, max-age=31536000, immutable
/7-d2340b2a44bcf0f21852.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-400698efe39d00b38bde.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-e2e4569b276a413ade03.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e66cf491f9e9feadc375.js
  Cache-Control: public, max-age=31536000, immutable
/app-9fbb64abdde1fe36a4ec.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/docs/assessment-change-impact-assessment
  Link: </webpack-runtime-e66cf491f9e9feadc375.js>; rel=preload; as=script
  Link: </app-9fbb64abdde1fe36a4ec.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-93ff783a492be0164aec.js>; rel=preload; as=script
  Link: </8-97fba3385815d8cd03ad.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-06db54002c4a52e45a3e.js>; rel=preload; as=script
/docs/assessment-business-readiness
  Link: </webpack-runtime-e66cf491f9e9feadc375.js>; rel=preload; as=script
  Link: </app-9fbb64abdde1fe36a4ec.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-93ff783a492be0164aec.js>; rel=preload; as=script
  Link: </8-97fba3385815d8cd03ad.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-06db54002c4a52e45a3e.js>; rel=preload; as=script
/docs/introduction
  Link: </webpack-runtime-e66cf491f9e9feadc375.js>; rel=preload; as=script
  Link: </app-9fbb64abdde1fe36a4ec.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-93ff783a492be0164aec.js>; rel=preload; as=script
  Link: </8-97fba3385815d8cd03ad.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-06db54002c4a52e45a3e.js>; rel=preload; as=script
/docs/platform-overview
  Link: </webpack-runtime-e66cf491f9e9feadc375.js>; rel=preload; as=script
  Link: </app-9fbb64abdde1fe36a4ec.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-93ff783a492be0164aec.js>; rel=preload; as=script
  Link: </8-97fba3385815d8cd03ad.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-06db54002c4a52e45a3e.js>; rel=preload; as=script
/docs/platform-new-org
  Link: </webpack-runtime-e66cf491f9e9feadc375.js>; rel=preload; as=script
  Link: </app-9fbb64abdde1fe36a4ec.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-93ff783a492be0164aec.js>; rel=preload; as=script
  Link: </8-97fba3385815d8cd03ad.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-06db54002c4a52e45a3e.js>; rel=preload; as=script
/docs/assessment-stakeholder
  Link: </webpack-runtime-e66cf491f9e9feadc375.js>; rel=preload; as=script
  Link: </app-9fbb64abdde1fe36a4ec.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-93ff783a492be0164aec.js>; rel=preload; as=script
  Link: </8-97fba3385815d8cd03ad.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-06db54002c4a52e45a3e.js>; rel=preload; as=script
/docs/platform-new-project
  Link: </webpack-runtime-e66cf491f9e9feadc375.js>; rel=preload; as=script
  Link: </app-9fbb64abdde1fe36a4ec.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-93ff783a492be0164aec.js>; rel=preload; as=script
  Link: </8-97fba3385815d8cd03ad.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-06db54002c4a52e45a3e.js>; rel=preload; as=script
/docs/getting-started-cn
  Link: </webpack-runtime-e66cf491f9e9feadc375.js>; rel=preload; as=script
  Link: </app-9fbb64abdde1fe36a4ec.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-93ff783a492be0164aec.js>; rel=preload; as=script
  Link: </8-97fba3385815d8cd03ad.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-06db54002c4a52e45a3e.js>; rel=preload; as=script
/docs/platform-project-template
  Link: </webpack-runtime-e66cf491f9e9feadc375.js>; rel=preload; as=script
  Link: </app-9fbb64abdde1fe36a4ec.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-93ff783a492be0164aec.js>; rel=preload; as=script
  Link: </8-97fba3385815d8cd03ad.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-06db54002c4a52e45a3e.js>; rel=preload; as=script
/blog/why-i-started-sortd-cn
  Link: </webpack-runtime-e66cf491f9e9feadc375.js>; rel=preload; as=script
  Link: </app-9fbb64abdde1fe36a4ec.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-93ff783a492be0164aec.js>; rel=preload; as=script
  Link: </8-97fba3385815d8cd03ad.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-06db54002c4a52e45a3e.js>; rel=preload; as=script
/blog/why-i-started-sortd
  Link: </webpack-runtime-e66cf491f9e9feadc375.js>; rel=preload; as=script
  Link: </app-9fbb64abdde1fe36a4ec.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-93ff783a492be0164aec.js>; rel=preload; as=script
  Link: </8-97fba3385815d8cd03ad.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-06db54002c4a52e45a3e.js>; rel=preload; as=script
/index-cn
  Link: </webpack-runtime-e66cf491f9e9feadc375.js>; rel=preload; as=script
  Link: </app-9fbb64abdde1fe36a4ec.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-93ff783a492be0164aec.js>; rel=preload; as=script
  Link: </7-d2340b2a44bcf0f21852.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-400698efe39d00b38bde.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-e66cf491f9e9feadc375.js>; rel=preload; as=script
  Link: </app-9fbb64abdde1fe36a4ec.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e2e4569b276a413ade03.js>; rel=preload; as=script
/
  Link: </webpack-runtime-e66cf491f9e9feadc375.js>; rel=preload; as=script
  Link: </app-9fbb64abdde1fe36a4ec.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </1-93ff783a492be0164aec.js>; rel=preload; as=script
  Link: </7-d2340b2a44bcf0f21852.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-400698efe39d00b38bde.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-e66cf491f9e9feadc375.js>; rel=preload; as=script
  Link: </app-9fbb64abdde1fe36a4ec.js>; rel=preload; as=script
  Link: </styles-abfdb454bd09714e5ebf.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e2e4569b276a413ade03.js>; rel=preload; as=script
