## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.5fa518860daa228274b7.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e6b809fa6b3e74a41ca9.js
  Cache-Control: public, max-age=31536000, immutable
/1-62cfd374d78e5161005b.js
  Cache-Control: public, max-age=31536000, immutable
/9-57f6ef233f4f31b22e35.js
  Cache-Control: public, max-age=31536000, immutable
/2-293d7f3c9c3f4a0b626c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-docs-tsx-025e5b0279d207134249.js
  Cache-Control: public, max-age=31536000, immutable
/8-2150ecf73633c7541d8a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-be86eb5cfccb2d615dfb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-c91ac336d17cb653c68b.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-fb93c20c4a7cecf0709c.js
  Cache-Control: public, max-age=31536000, immutable
/app-f38714b4c84bea6d0594.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/docs/assessment-stakeholder
  Link: </webpack-runtime-fb93c20c4a7cecf0709c.js>; rel=preload; as=script
  Link: </app-f38714b4c84bea6d0594.js>; rel=preload; as=script
  Link: </styles-e6b809fa6b3e74a41ca9.js>; rel=preload; as=script
  Link: </1-62cfd374d78e5161005b.js>; rel=preload; as=script
  Link: </9-57f6ef233f4f31b22e35.js>; rel=preload; as=script
  Link: </2-293d7f3c9c3f4a0b626c.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-025e5b0279d207134249.js>; rel=preload; as=script
/docs/assessment-change-impact-assessment
  Link: </webpack-runtime-fb93c20c4a7cecf0709c.js>; rel=preload; as=script
  Link: </app-f38714b4c84bea6d0594.js>; rel=preload; as=script
  Link: </styles-e6b809fa6b3e74a41ca9.js>; rel=preload; as=script
  Link: </1-62cfd374d78e5161005b.js>; rel=preload; as=script
  Link: </9-57f6ef233f4f31b22e35.js>; rel=preload; as=script
  Link: </2-293d7f3c9c3f4a0b626c.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-025e5b0279d207134249.js>; rel=preload; as=script
/docs/assessment-business-readiness
  Link: </webpack-runtime-fb93c20c4a7cecf0709c.js>; rel=preload; as=script
  Link: </app-f38714b4c84bea6d0594.js>; rel=preload; as=script
  Link: </styles-e6b809fa6b3e74a41ca9.js>; rel=preload; as=script
  Link: </1-62cfd374d78e5161005b.js>; rel=preload; as=script
  Link: </9-57f6ef233f4f31b22e35.js>; rel=preload; as=script
  Link: </2-293d7f3c9c3f4a0b626c.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-025e5b0279d207134249.js>; rel=preload; as=script
/docs/platform-new-org
  Link: </webpack-runtime-fb93c20c4a7cecf0709c.js>; rel=preload; as=script
  Link: </app-f38714b4c84bea6d0594.js>; rel=preload; as=script
  Link: </styles-e6b809fa6b3e74a41ca9.js>; rel=preload; as=script
  Link: </1-62cfd374d78e5161005b.js>; rel=preload; as=script
  Link: </9-57f6ef233f4f31b22e35.js>; rel=preload; as=script
  Link: </2-293d7f3c9c3f4a0b626c.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-025e5b0279d207134249.js>; rel=preload; as=script
/docs/platform-new-project
  Link: </webpack-runtime-fb93c20c4a7cecf0709c.js>; rel=preload; as=script
  Link: </app-f38714b4c84bea6d0594.js>; rel=preload; as=script
  Link: </styles-e6b809fa6b3e74a41ca9.js>; rel=preload; as=script
  Link: </1-62cfd374d78e5161005b.js>; rel=preload; as=script
  Link: </9-57f6ef233f4f31b22e35.js>; rel=preload; as=script
  Link: </2-293d7f3c9c3f4a0b626c.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-025e5b0279d207134249.js>; rel=preload; as=script
/docs/introduction
  Link: </webpack-runtime-fb93c20c4a7cecf0709c.js>; rel=preload; as=script
  Link: </app-f38714b4c84bea6d0594.js>; rel=preload; as=script
  Link: </styles-e6b809fa6b3e74a41ca9.js>; rel=preload; as=script
  Link: </1-62cfd374d78e5161005b.js>; rel=preload; as=script
  Link: </9-57f6ef233f4f31b22e35.js>; rel=preload; as=script
  Link: </2-293d7f3c9c3f4a0b626c.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-025e5b0279d207134249.js>; rel=preload; as=script
/docs/getting-started-cn
  Link: </webpack-runtime-fb93c20c4a7cecf0709c.js>; rel=preload; as=script
  Link: </app-f38714b4c84bea6d0594.js>; rel=preload; as=script
  Link: </styles-e6b809fa6b3e74a41ca9.js>; rel=preload; as=script
  Link: </1-62cfd374d78e5161005b.js>; rel=preload; as=script
  Link: </9-57f6ef233f4f31b22e35.js>; rel=preload; as=script
  Link: </2-293d7f3c9c3f4a0b626c.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-025e5b0279d207134249.js>; rel=preload; as=script
/docs/platform-overview
  Link: </webpack-runtime-fb93c20c4a7cecf0709c.js>; rel=preload; as=script
  Link: </app-f38714b4c84bea6d0594.js>; rel=preload; as=script
  Link: </styles-e6b809fa6b3e74a41ca9.js>; rel=preload; as=script
  Link: </1-62cfd374d78e5161005b.js>; rel=preload; as=script
  Link: </9-57f6ef233f4f31b22e35.js>; rel=preload; as=script
  Link: </2-293d7f3c9c3f4a0b626c.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-025e5b0279d207134249.js>; rel=preload; as=script
/docs/platform-project-template
  Link: </webpack-runtime-fb93c20c4a7cecf0709c.js>; rel=preload; as=script
  Link: </app-f38714b4c84bea6d0594.js>; rel=preload; as=script
  Link: </styles-e6b809fa6b3e74a41ca9.js>; rel=preload; as=script
  Link: </1-62cfd374d78e5161005b.js>; rel=preload; as=script
  Link: </9-57f6ef233f4f31b22e35.js>; rel=preload; as=script
  Link: </2-293d7f3c9c3f4a0b626c.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-025e5b0279d207134249.js>; rel=preload; as=script
/blog/why-i-started-sortd-cn
  Link: </webpack-runtime-fb93c20c4a7cecf0709c.js>; rel=preload; as=script
  Link: </app-f38714b4c84bea6d0594.js>; rel=preload; as=script
  Link: </styles-e6b809fa6b3e74a41ca9.js>; rel=preload; as=script
  Link: </1-62cfd374d78e5161005b.js>; rel=preload; as=script
  Link: </9-57f6ef233f4f31b22e35.js>; rel=preload; as=script
  Link: </2-293d7f3c9c3f4a0b626c.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-025e5b0279d207134249.js>; rel=preload; as=script
/blog/why-i-started-sortd
  Link: </webpack-runtime-fb93c20c4a7cecf0709c.js>; rel=preload; as=script
  Link: </app-f38714b4c84bea6d0594.js>; rel=preload; as=script
  Link: </styles-e6b809fa6b3e74a41ca9.js>; rel=preload; as=script
  Link: </1-62cfd374d78e5161005b.js>; rel=preload; as=script
  Link: </9-57f6ef233f4f31b22e35.js>; rel=preload; as=script
  Link: </2-293d7f3c9c3f4a0b626c.js>; rel=preload; as=script
  Link: </component---src-templates-docs-tsx-025e5b0279d207134249.js>; rel=preload; as=script
/index-cn
  Link: </webpack-runtime-fb93c20c4a7cecf0709c.js>; rel=preload; as=script
  Link: </app-f38714b4c84bea6d0594.js>; rel=preload; as=script
  Link: </styles-e6b809fa6b3e74a41ca9.js>; rel=preload; as=script
  Link: </1-62cfd374d78e5161005b.js>; rel=preload; as=script
  Link: </8-2150ecf73633c7541d8a.js>; rel=preload; as=script
  Link: </2-293d7f3c9c3f4a0b626c.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-be86eb5cfccb2d615dfb.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-fb93c20c4a7cecf0709c.js>; rel=preload; as=script
  Link: </app-f38714b4c84bea6d0594.js>; rel=preload; as=script
  Link: </styles-e6b809fa6b3e74a41ca9.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-c91ac336d17cb653c68b.js>; rel=preload; as=script
/
  Link: </webpack-runtime-fb93c20c4a7cecf0709c.js>; rel=preload; as=script
  Link: </app-f38714b4c84bea6d0594.js>; rel=preload; as=script
  Link: </styles-e6b809fa6b3e74a41ca9.js>; rel=preload; as=script
  Link: </1-62cfd374d78e5161005b.js>; rel=preload; as=script
  Link: </8-2150ecf73633c7541d8a.js>; rel=preload; as=script
  Link: </2-293d7f3c9c3f4a0b626c.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-be86eb5cfccb2d615dfb.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-fb93c20c4a7cecf0709c.js>; rel=preload; as=script
  Link: </app-f38714b4c84bea6d0594.js>; rel=preload; as=script
  Link: </styles-e6b809fa6b3e74a41ca9.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-c91ac336d17cb653c68b.js>; rel=preload; as=script
